src/main/resources/graphql/schema.graphqls

type Query{
    details(id:ID!): Human # 根据ID查询Human详情，Human类型定义在下面
    list: [Human] # 查询所有Human
    carList(ownerCardNum:String!): [Car] # 根据身份证号查询车辆
    car(id:ID!): Car
}

type Human{
    id: ID! # Human id，不可为空
    cardNum: String! # 身份证号，不可为空
    name: String! # 名字，不可为空
    age: Int # 年龄
    address: Address # 住址，Address类型定义在下面
}

type Address{
    province: String # 省份
    city: String # 城市
    addr: String # 地址详情
}

type Car{
    plateNum: String! # 车牌号
    ownerCardNum: String # 车主身份证号
}

type Mutation{
    modifyName(cmd:HumanUpdateCmd!): Human # 入参名称需要与接口入参名保持一致
}

input HumanUpdateCmd{ # 接口入参需要使用input修饰
    id: ID!
    name: String!
}



